apiVersion: v1
kind: Service
metadata:
  labels:
    app: golist-deals
  name: golist-deals
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: golist-deals
status:
  loadBalancer: {}
